<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			html, body {
				margin:0px;
				padding:0px;
				background-color:#f6f6f7;
			}

			header {
				width:100%;
				display:flex;
				flex-wrap:wrap;
				justify-content:center;
				background-color:#234a4f;
				padding:20px 0px;
			}
			header img {
				height:40px;
				margin-top:15px;
			}
			header p {
				float:left;
				width:100%;
				margin-bottom:70px;
				text-align:center;
				font-family:"arial";
				color:#fdfdfe;
				margin-top:20px;
				font-size:22px;
			}

			div.box-destak {
				float:left;
				width:80%;
				margin-left:10%;
				border-radius:7px;
				padding:20px;
				margin-top:-50px;
				background-color:#004d9b;
			}

			div.box-destak p {
				color:#fdfdfe;
				font-family:"arial";
				font-size:14px;
				line-height:25px;
				text-align:center;
			}

			section	{
				float:left;
				width:80%;
				margin-left:10%;
				display:flex;
				flex-wrap:wrap;
				justify-content:center;
			}

			section p {
				margin-top:50px;
				width:80%;
				color:#4d4d4d;
				font-family:"arial";
				text-align:center;
				line-height:25px;
				font-size:14px;
			}

			section div.area-button {
				width:100%;
				margin-left:20px;
				display:flex;
				justify-content:center;
			}

			section div.area-button button {
				background-color:#ff5d5d;
				color:#fdfdfe;
				font-family:"arial";
				font-weight:bold;
				border:none;
				margin-top:30px;
				border-radius:5px;
				padding:9px 30px;
				font-size:18px;
			}

			footer {
				float:left;
				width:100%;
				padding:40px 0px;
				background-color:#e6e6e6;
				margin-top:50px;
				display:flex;
				justify-content:space-around;
				align-items:center;
			}

			footer div.contracts {
				display:flex;
				flex-direction:column;
			}

			footer div.contracts label {
				color:#004d9b;
				font-family:"arial";
				font-size:13px;
				text-align:center;
				margin-bottom:4px;
			}
			footer div.contracts label:first-child {
				font-weight:bold;
				font-size:16px;
				margin-bottom:7px;
			}

			footer img {
				width:150px;
			}

		</style>
	</head>
	
	<body>
		<header>
			<img src="https://metodista.br/++theme++teste-mensalidades/assets/img/logo-educacao.metodista.png">
			<p>SENTIMOS SUA FALTA NO VESTIBULAR DA METODISTA!</p>
		</header>
		<div class="box-destak">
			<p>Mas ainda dá tempo de realizar a prova de redação e estudar em 2020 na melhor universidade particular do ABC.</p>
		</div>

		<section>
			<p>Inscreva-se gratuitamente pelo 11 4366-5000 ou no site, compareça no dia da prova e, após ser aprovado, faça sua matricula com 50% de desconto em janeiro e 100% em fevereiro.</p>
			<div class="area-button">
				<button type="button">Inscreva-se</button>
			</div>
		</section>

		<footer>
			<div class="contracts">
				<label>Contatos:</label>
				<label>Grande são paulo: (11) 4366 - 5000</label>
				<label>Outras localidades: 0800 889 2222</label>
			</div>

			<img src="https://metodista.br/@@site-logo/logo-metodista.png">
		</footer>
	</body>
</html>